# 將資料存入 gist, 取其 url
url = "https://gist.githubusercontent.com/mdecourse/b11a88a98655d41055c47f08fe94788f/raw/8a27e6885ee1a5074bcf864d741679afeac796c4/2b_w2_stud_list.txt"
# 利用 open() 開啟 url 後, 以 readlines() 讀取後可納入數列
data = open(url).readlines()
# 檢查資料筆數, 第一筆為 title
print(data)
print(len(data))
data = data[1:]
print(data)
for i in range(len(data)):
    num_github = data[i] 
    num = num_github.split("\t")[0]
    account = num_github.split("\t")[1]
    if account == "":
        account = num
    print("<a href='https://" + str(account) + ".github.io/cad2021_hw'>"+ str(num) + "</a>")
